<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>طاها زلفی</title>

    <link rel="icon" href="gorbe.jpg" type="image/icon type">
    <meta name="description" content="برنامه نویس گرافیست طراح وب">
    <meta name="keywords" content="طاهازلفی, طاها زلفی, tahazolfi, taha zolfi">
    <meta name="author" content="طاها زلفی">
    <meta name="title" content="طاهازلفی">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<meta name="google-site-verification" content="Mp9ubdc1azv7hNRy44fQPWhGitB6DY9lsfm95hhCxes" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>


<body>




    <style>
@font-face {
	font-family: irsansx;
	src: url('IRANSansX-Bold.woff') format('woff');
}
@font-face {
	font-family: kalame;
	src: url('KalamehWeb-Black.woff') format('woff');
}

        body {
            background-color: black;
        }
        *{
        margin: auto;
        font-family: kalame;
        font-weight: bolder;
     
        }

        .full-screen{
        width: 100%;
        height: 100vh;
        overflow: hidden;
        background-image: linear-gradient(to top , black ,transparent,transparent, transparent);
        }

        .full-screen video{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
        }


        .animate-charcter{
    background-image: linear-gradient(
        -225deg,
        #fff800 0%,
        #ffd700 100%
    );
    background-size: 200% auto;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    font-size: 250px;
    }

    @keyframes textclip {
    to {
        background-position: 200% center;
    }
    }

   .fpage p {
  font-size: 2em;
  font-family: irsansx;
  font-weight: 550;
  animation: test 4s ;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  text-align: center;
}
.fpage h3{
    text-align: center;
}
.nav-link {
text-decoration: none;
color: #fff;
padding: 10px 0px;
margin: 0px 20px;
display: inline-block;
position: relative;

}


.nav-link::before {
transition: 300ms;
height: 3px;
content: "";
position: absolute;
background-color: #fff;
}

.nav-link-ltr::before {
width: 0%;
bottom: 10px;
}

.nav-link-ltr:hover::before {
width: 100%;
}
@keyframes test {
  0%   {color:rgb(255, 255, 255); left:0px; top:0px;}
  25%  {color:yellow; left:200px; top:0px;}
  50%  {color:cyan; left:200px; top:200px;}
  75%  {color:greenyellow; left:0px; top:200px;}
  100% {color:orangered; left:0px; top:0px;}
}

.spage {
    font-size: 2em;
    background-color: black;
    color: white;

}
.spage img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 500px;
}
.spage h1 {
    font-size: 3em;
    text-align: right;
    margin-right: 30px;
}
.spage p{
    font-family: irsansx;
    font-weight: bold;
    font-size: 30px;
    text-align: center;
}

.tpage {
    background-image: linear-gradient(to right,  rgb(55, 0, 255), black);
    height: 60px;
    width: 100%;

}
.tpage h1 {
    margin-left: 10px;
    margin-top: 10px;
    color: white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    float: left
}
.tpage img {
    margin-top: 10px;
    width: 40px;
    float: left;
    margin-left: 10px;
}

html {
  scroll-behavior: smooth;
}


a {
  position: relative;
  color: white;
  text-decoration: none;
  text-align: center;
}

.bioe {
    width: 600px;
    margin-right: auto;
    margin-left: auto;
}

.tpage h2 {
    float: right;
    font-size: 40px;
    color:black;
    margin-top: -8px;
}

.row a {
    color: yellow;text-decoration: none;font-size: 30px;
}

@media (orientation: portrait){
    .animate-charcter{
        margin-top: 200px;
        font-size: 85px;


    }
    .fpage p{
        font-size: 20px;
    }

    .spage h1 {
        font-size: 2em;
    }
    .spage p {
        font-size: 20px;
    }
    .bioe {
        width: 90%;
    }
    .tpage {
        height: 105px;
    }
    #gm {
        font-size: 25px;
    }
    .gmp {
        float: left;
    }
    .gmp img {
        margin-left: -40px;
    }

    .full-screen video {
        width:inherit;
    }
    
    
}

 ::-webkit-scrollbar{
    background: transparent;
    width: 0.7em;
    border-radius: 15px;

 }
 ::-webkit-scrollbar-thumb{
    background-image: linear-gradient( transparent,purple);
    border-radius: 15px;
 }


.f1:hover{
    transform: translate(-5px, -10px);
    transition: transform 330ms ease-in-out;
}

#rez {
    color: white;
}
#rez:hover {
    color: #ffd700;
}

    </style>

	<center><div style='background-color:yellow;position:fixed;'><a href="https://eloquent-ramanujan-aplcwxfu9.iran.liara.run/">this website is outdated click here to visit the last version</a></div></center>
<a href="resume.html" style="font-family: irsansx; font-size: 25px;float: right;" class="nav-link nav-link-ltr">رزومه</a>

    <div class="fpage">
<div class="snowflakes" aria-hidden="true"><div class="snowflake">❅</div><div class="snowflake">❅</div><div class="snowflake">❆</div><div class="snowflake">❄</div><div class="snowflake">❅</div><div class="snowflake">❆</div><div class="snowflake">❄</div><div class="snowflake">❅</div><div class="snowflake">❆</div><div class="snowflake">❄</div></div><style>.snowflake {color: #fff;font-size: 1em;font-family: Arial;text-shadow: 0 0 1px #000;}@-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%{-webkit-transform:translateX(0px);transform:translateX(0px)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}100%{-webkit-transform:translateX(0px);transform:translateX(0px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%{transform:translateX(0px)}50%{transform:translateX(80px)}100%{transform:translateX(0px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}</style>

        <div class="full-screen">
            <video src="bgcat.mp4" autoplay muted loop></video>



        <h3 class="animate-charcter" data-aos="slide-down">طاها زلفی</h3>

        <p data-aos="slide-left">برنامه نویس | گرافیست </p>
        <br>
        <div class="flex flex-col items-center justify-center">
        </div>

            </div>
        </div>
    </div>


    <div class="spage">
        <h1>بـیوگرافی</h1>
        <div class="bioe" data-aos="flip-down">
        <p>متولد 86 ، تحصیل در رشته تولید محتوا ، از همون بچگی به کامپیوتر علاقه داشتم و درست کردن مشکلات کوچیک کامپیوتر پدرم کار من بود ، در 9 سالگی فتوشاپ رو یاد گرفتم در تابستون سال 1401 برنامه نویسی رو با مقدماتی جاوا شروع کردم که با نمره 70 از 100 تمومش کردم و رفتم سراغ پایتون و پایتون مقدماتی رو با نمره کامل تموم کردم و در همین حین طراحی وب رو با اچ تی ام ال سی اس اس با یوتوب شروع کردم </p>
    </div>
    </div>

    <br>
    <div class="tpage" id="tpage">
        <img src="https://www.freeiconspng.com/thumbs/phone-icon/phone-icon-clip-art--royalty--7.png">
        <h1>09906648574</h1>
        <div class="gmp">
        <img src="https://www.seekpng.com/png/full/41-415678_white-snapchat-logo-png.png" >
        <h1 id="gm">tahazolfi01@gmail.com</h1>

        

    </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>    
</body>
</html>
