<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>طاها زلفی</title>
</head>
<body>
    <style>
        @import url('https://fonts.cdnfonts.com/css/iranian-sans');
        body,html {
            
            background-image: url(abr.jpg);
            background-repeat: no-repeat;
            margin: 0;
            height: 98.6%;
            width: 100%;
        }

        .tbox {

            margin: auto;
            width: 1100px;
            height: 600px;
            backdrop-filter: blur(50px);
            border-radius: 20px;
            border: 1px, solid , rgba(255, 255, 255, 0.18);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
            border: dashed green;  

        }

        * { font-family: 'Iranian Sans', sans-serif; }


        .tbox h1{
            text-align: center;
            font-size: 5em;
        }
        .tbox h2{
            text-align: center;
            font-size: 2em;
        }
        .tbox img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
        }
        .tbox a {
        display: block;
        text-align: center;
        font-size: 2em;
        color: blue;
        }
        a:link { text-decoration: none; }
        a:hover { text-decoration: none; color: rgb(0, 132, 255); }
        a:active { text-decoration: none; }
        
    </style>

    <br><br><br>

    <div class="tbox" method="POST">
        <br>
        <img src="https://static.vecteezy.com/system/resources/previews/010/152/358/original/tick-icon-sign-symbol-design-free-png.png">
    <h1>ممنون از شما</h1>
    <h2>در کوتاه ترین زمان ممکن به شما پاسخ خواهم داد</h2>

    <a href="index.html">بازگشت به صفحه اصلی</a>
    </div>
    
    
</body>
</html>